{{- range .Values.domains }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: certbot-{{ .common_name }}
  labels:
    app: certbot-{{ .common_name }}
spec:
  schedule: "0 5 1 * *"
  jobTemplate: {{ include "jobSpec" . | nindent 4 }}
{{ end }}
